# vim:fileencoding=utf-8:foldmethod=marker

#: kitty +list-fonts --psnames

font_family      MesloLGS Nerd Font Mono Regular
bold_font        MesloLGS Nerd Font Mono Bold
italic_font      MesloLGS Nerd Font Mono Italic
bold_italic_font MesloLGS Nerd Font Mono Bold Italic
font_size 14.0

modify_font cell_height 120%
modify_font strikethrough_position 150%
#:     modify_font cell_width 80%
#:     modify_font cell_height -2px
#:     modify_font baseline 3

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
# initial_window_width 1680
# initial_window_height 1200
enable_audio_bell no

disable_ligatures never

scrollback_lines 10000
copy_on_select yes
strip_trailing_spaces smart

# remember_window_size  yes
# initial_window_width  640
# initial_window_height 400
#
# or background/dark/light/system
macos_titlebar_color system
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
# Night Owl
include current-theme.conf
# END_KITTY_THEME
